{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CRM-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "FromName": "CRM Web Application",
    "FromEmail": "mail@wecoders.nl",
    "SmtpServer": "mail.wecoders.nl", // "smtp.gmail.com"
    "Port": 587,
    "UserName": "",
    "Password": ""
  },
  "TokenConfiguration": {
    "Subject": "JWTAuthToken",
    "SecretKey": "K17T6p+mYlBuIll6EOQDUmAdM6xmzeHOpE+O35zsAvw=",
    "Issuer": "https://localhost:7023",
    "Audience": "https://localhost:7212",
    "TokenExpiry": 2,
    "RefreshTokenExpiryDays": 7,
    "MaxRefreshTokenAttempts": 3
  }
}